# Intensive_Java_DataBase

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/dao/: UserDao.java  UserDaoImpl.java
src/main/java/entity/: User.java
src/main/java/menu/: Menu.java  MenuAction.java  MenuItem.java
src/main/java/menu/actions/: CreateUserAction.java  DeleteUserAction.java  ListUsersAction.java  ReadUserAction.java  UpdateUserAction.java
src/main/java/service/: UserService.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/dao/: UserDaoImplIT.java
src/test/java/service/: UserServiceTest.java
src/test/java/util/: HibernateUtilTest.java
